<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget54"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TextView
android:id="@+id/widget29"
android:layout_width="wrap_content"
android:layout_height="17px"
android:text="DroidWeather Forecast"
android:layout_gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/widget30"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="15px"
android:text="Current Weather Conditions:"
>
</TextView>
<DigitalClock
android:id="@+id/widget51"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="11:02"
android:layout_gravity="right"
>
</DigitalClock>
<TextView
android:id="@+id/widget34"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Date: "
>
</TextView>
<TextView
android:id="@+id/widget35"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Location:"
>
</TextView>
<ImageView
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="15px"
android:layout_marginBottom="15px"
android:layout_gravity="center_horizontal"
>
</ImageView>
<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_gravity="center_horizontal"
android:id="@+id/todaysTemp">
</TextView>
<TextView
android:id="@+id/widget53"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="40px"
android:text="Tomorrow's Forecast:"
>
</TextView>
<ImageView
android:id="@+id/widget54"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_marginTop="20px"
android:layout_marginBottom="20px"
android:layout_gravity="center_horizontal"
>
</ImageView>
<TextView
android:id="@+id/widget55"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_gravity="center_horizontal"
>
</TextView>
</LinearLayout>
